<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase.js"></script>
    <style>
        *{
            margin: 0;
            background-color: black;
        }
        
        .header{
            width: 100%;
            height: 10vh;
            background-color: #111;
            position: absolute;
            left: 0px;
            left: 0px;
            color: white;
        }

        .header>h2{
              position: absolute;
              left: 5%;
              top: 40%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              background-color: #111;
        }

        #dailylogin{
            width: 25%;
            height: 7vh;
            background-color: #111;
            color: white;
            position: absolute;
            top: 30%;
            left: 5%;
            font-weight: bolder;
            outline: none;
            border: 1px solid;
        }
        #watchad{
            width: 25%;
            height: 7vh;
            background-color: #111;
            color: white;
            position: absolute;
            top: 20%;
            left: 5%;
            font-weight: bolder;
            outline: none;
            border: 1px solid;
        }
        #reedem{
            width: 25%;
            height: 7vh;
            background-color: #111;
            color: white;
            position: absolute;
            top: 40%;
            left: 5%;
            font-weight: bolder;
            outline: none;
            border: 1px solid;
        }
       
        .yourrewards{
            width: 40%;
            height: 20vh;
            background-color: #222;
            position: absolute;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 70%;
            left: 30%;
            border: 2px solid white;

        }
        .yourrewards>h3{
               background-color: #222;
        }
        .fullreedemop{
            width: 100%;
            height: 100%;
            background-color: #000;
            position: fixed;
            top: 0px;
            left: 0px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: none;
        }
        .fullreedem{
            width: 80%;
            height: 7vh;
            background-color:#111;  
            position: absolute;   
            left: 5%;
            top: 30%;

           }
           #rs10{
              width: 5vh;
              height: 70%;
              position: absolute;
              left: 5%;
              top: 20%;
           }
            #rs10txt{
                position: absolute;
                left: 20%;
                top: 40%;
            }
            .fullreedem2{
            width: 80%;
            height: 7vh;
            background-color:#111;  
            position: absolute;   
            left: 5%;
            top: 50%;

           }
           #rs50{
              width: 5vh;
              height: 70%;
              position: absolute;
              left: 5%;
              top: 20%;
           }
            #rs50txt{
                position: absolute;
                left: 20%;
                top: 40%;
            }
            .fullreedem3{
            width: 80%;
            height: 7vh;
            background-color:#111;  
            position: absolute;   
            left: 5%;
            top: 70%;

           }
           #rs100{
              width: 5vh;
              height: 70%;
              position: absolute;
              left: 5%;
              top: 20%;
           }
            #rs100txt{
                position: absolute;
                left: 20%;
                top: 30%;
            }
            .form{
                width: 100%;
            height: 100%;
            background-color: #000;
            position: fixed;
            top: 0px;
            left: 0px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: none;
            }
#email{
    width: 70%;
    height: 7vh;
    border: 1px solid ;
    outline: none;
    position:absolute;
    top: 20%;
    left: 10%;
    color: white;
    font-weight: bolder;
    
}
#email::placeholder{
    color: white;
    font-weight: bolder;

}
#submit{
    width: 15vh;
    height: 7vh;
    outline: none;
    color: white;
    outline: none;
    background-color: #e44;
    position: absolute;
    top: 32%;
    left: 10%;
    border: 1px solid white;
    font-weight: bolder;

}
#a1{
    display: none;
}
    </style>
</head>
<body>
    <div class='header'>
        <h2>ReedemUI</h2>
    </div>

    <button id='dailylogin'>Login Daily Reward</button>
    <button id='watchad'onclick='alert("No AD Avilable")'>Watch AD</button>
    <button id='reedem'onclick='shre()'>Reedem</button>

    <div class='yourrewards'>
        <h3 id='balance'>0RS</h3>
    </div>
<div class='fullreedemop'>
    <div class='fullreedem'onclick='lol()'>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzZA0H9yN2WLXQ4M5tuLmeBA6tmr3bJNiPNQ&usqp=CAU'id='rs10'>
        <h4 id='rs10txt'>
            10 RS
        </h4>
    </div>
    <div class='fullreedem2'onclick='lol2()'>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzZA0H9yN2WLXQ4M5tuLmeBA6tmr3bJNiPNQ&usqp=CAU'id='rs50'>
        <h4 id='rs50txt'>
            50 RS
        </h4>
    </div>
    <div class='fullreedem3'onclick='lol3()'>
        <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzZA0H9yN2WLXQ4M5tuLmeBA6tmr3bJNiPNQ&usqp=CAU'id='rs100'>
        <h4 id='rs100txt'>
            100 RS
        </h4>
    </div>
    </div>
    <div class='form'>
        

<h3>Enter Your Email Where You Want Reedem Code</h3>



<input type=”text” size=”19″ name="Enter UR EMAIL"id='email' placehlder='Enyter Your Email'> <br><br>




</textarea><br><br> <button id='submit'onclick='yo()'>Submit</button>
    </div>
<input id='a1'>
    <script>
        const firebaseConfig = {
    apiKey: "AIzaSyDnbYqq3ectaNwTorYlw3IO5UsVPL4_wEQ",
    authDomain: "reedemui.firebaseapp.com",
    databaseURL: "https://reedemui-default-rtdb.firebaseio.com",
    projectId: "reedemui",
    storageBucket: "reedemui.appspot.com",
    messagingSenderId: "366442519912",
    appId: "1:366442519912:web:c121f730f9c4be4cf44add",
    measurementId: "G-L9SZKG15C7"
  };
  firebase.initializeApp(firebaseConfig);


  window.onload=function(){
    
    var buy=localStorage.getItem('bruh')
    balance.innerHTML=buy

    
    }


var score=0
dailylogin.addEventListener("click",()=>{
    score++;

    if(score==1){
        dailylogin.addEventListener("click",()=>{
    alert('already reedemed')
    score--

}) ;
    }
    update();
}) ;
    
    
      
      
    


    

  
  function update(){
      
    console.log(score)

    var bruh=a1.value=score
    localStorage.setItem('bruh',bruh)
    balance.innerHTML=a1.value
  }
        function yo(){
             var email=document.getElementById('email').value

             var db=firebase.database()

             db.ref('allgroups').push().set({
         'email':email
         
     })
     document.querySelector('.form').style.display='none'
     score=0
     alert('YOU WILL GET YOUR GOOGLE REEDEM CODE IN 2-3 DAYS IN YOUR GMAIL')
        }
        function shre(){
            document.querySelector('.fullreedemop').style.display='flex'
        }
        function lol(){
            if(score>100){
                document.querySelector('.form').style.display='flex'

                
            }else{
              alert('You Need 100 pounts for this')
            }
        }
        function lol2(){
            if(score>500){
                document.querySelector('.form').style.display='flex'

                
            }else{
              alert('You Need 500 pounts for this')
            }
        }
        function lol3(){
            if(score>1000){
                document.querySelector('.form').style.display='flex'

                
            }else{
              alert('You Need 1000 pounts for this')
            }
        }
    </script>
</body>
</html>
